<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Eine Kartenspielseite für Mobile Computing & IoT">
    <meta name="keywords" content="HTML, CSS, Javascript, Kartenspiel, IoT, Mobile Computing">


    <title>Kartenspiel</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>Kartenspiel</h1>
    </header>
    <main>
        <div>
            <a href="game/game.html" class="button">Play Game</a>
        </div>
        <div>
            <h2>Rules</h2>
            jerfnjerfnjerfnjkernfjkernfjkernfjkernfkjernfkjernfkerfnkjer
        </div>

    </main>
</body>

</html>